* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box:nth-child(3) {
  margin-right: 0;
}

.step-img-1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-img-2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-img-3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.title-text {
  margin: 15px 0 5px 0;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  font-size: 12px;
  color: #ffffff;
  padding: 2px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

/* 以下、カスタムクエリ */

@media screen and (max-width: 768px) {

  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:nth-child(3) {
    margin-right: auto;
    margin-bottom: 0;
  }

  footer {
    width: 100%;
  }

}